# shoppingmallProject

./: README.md
shoppingmall/: build.gradle
shoppingmall/src/main/java/com/project/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/project/shoppingmall/config/: MemberServiceTest.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
shoppingmall/src/main/java/com/project/shoppingmall/controller/: ItemController.java  MemberController.java
shoppingmall/src/main/java/com/project/shoppingmall/domain/: Account.java  Address.java  Cart.java  CartItem.java  Item.java  ItemCategory.java  ItemInfo.java  ItemSize.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  UserTypes.java
shoppingmall/src/main/java/com/project/shoppingmall/domein/: Account.java  Address.java  Cart.java  CartItem.java  Info.java  Item.java  ItemCategory.java  ItemInfo.java  ItemSize.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  UserTypes.java
shoppingmall/src/main/java/com/project/shoppingmall/dto/: ItemDto.java  MemberDto.java
shoppingmall/src/main/java/com/project/shoppingmall/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenGenertorFilter.java  JWTTokenValidatorFilter.java
shoppingmall/src/main/java/com/project/shoppingmall/repository/: ItemRepository.java  MemberRepository.java
shoppingmall/src/main/java/com/project/shoppingmall/service/: ItemService.java  MemberService.java
shoppingmall/src/main/resources/: application.properties  application.yml
shoppingmall/src/test/java/com/project/shoppingmall/service/: MemberServiceTest.java
shoppingmallfront/: package-lock.json  package.json
shoppingmallui/: package-lock.json  package.json
shoppingmallui/src/: App.css  App.js
shoppingmallui/src/api/: AuthContext.js  AuthRoute.js  HttpRequestInterceptor.js  LoginAPI.js
shoppingmallui/src/component/: Cart.jsx  Footer.jsx  Header.jsx  Item.jsx  Login.jsx  Mileage.jsx  ModifyProfile.jsx  Mypage.jsx  Order.jsx  QnA.jsx  QnAWrite.jsx  (+1 more)
(+8 files in other folders)
